src/schema.graphql

type Query {
  episodes: [Episode!]!
  episode(id: ID!): Episode
  characters: [Character!]!
  character(id: ID!): Character
  crimes: [Crime!]!
  crime(id: ID!): Crime
  seasons: [Season!]!
  season(id: ID!): Season
  quotes: [Quote!]!
  quote(id: ID!): Quote
}

type Episode {
  id: ID!
  episodeNumber: Int!
  title: String!
  imbdRating: Float
  viewerRating: Float
  description: String
  seasonId: Int!
  airDate: String
  characters: [Character!]!
  crimes: [Crime!]!
  season: Season!
  quotes: [Quote!]!
}
