src/schema.graphql

type Query {
  episodes: [Episode!]!
  episode(id: ID!): Episode
  characters: [Character!]!
  character(id: ID!): Character
  crimes: [Crime!]!
  crime(id: ID!): Crime
  seasons: [Season!]!
  season(id: ID!): Season
  quotes: [Quote!]!
  quote(id: ID!): Quote
}

type Episode {
  id: ID!
  episodeNumber: Int!
  title: String!
  imbdRating: Float
  viewerRating: Float
  description: String
  seasonId: Int!
  airDate: String
  characters: [Character!]!
  crimes: [Crime!]!
  season: Season!
  quotes: [Quote!]!
}

type Season {
  id: ID!
  seasonNumber: Int!
  imdbRating: Float
  viewerRating: Float
  airDate: DateTime
  episodes: [Episode!]!
  characters: [Character!]!
  crimes: [Crime!]!
  quotes: [Quote!]!
}

type Character {
  id: ID!
  name: String!
  description: String
  imageUrl: String
  episodes: [Episode!]!
  seasons: [Season!]!
  crimes: [Crime!]!
  quotes: [Quote!]!
}

type Crime {
  id: ID!
  type: String!
  victim: String
  description: String!
  severity: String!
  episodes: [Episode!]!
  seasons: [Season!]!
  characters: [Character!]!
  quotes: [Quote!]!
}

type Quote {
  id: ID!
  text: String!
  characterId: Int!
  episodeId: Int
  seasonId: Int
  character: Character!
  episode: Episode
  season: Season
}
